{
    "name": "Jorge Santana",
    "short_name": "creacodigos",
    "theme_color": "#43CBFF",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "icons": [
      {
        "src": "./assets/img/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./assets/img/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }